name: Backup Firestore

on:
    schedule:
        - cron: 50 19 * * *

env:
    PROJECT_ID: firepermitonline
    BUCKET: gs://fpobackupbucket

jobs:
    backup:
        runs-on: ubuntu-latest
        steps:
            - uses: google-github-actions/setup-gcloud@master
              with:
                  service_account_key: ${{ secrets.FPOSECRET }}
                  export_default_credentials: true
            - run: gcloud info
            - run: gcloud config set project $PROJECT_ID
            - run: gcloud firestore export $BUCKET
